{
  "name": "comfyui-workspacekit-dev-tools",
  "version": "0.0.0",
  "private": true,
  "description": "Development-only tooling for real-page tests. Not required for using this plugin; ComfyUI users can ignore this file and node_modules/.",
  "scripts": {
    "test": "npm run test:contracts && npm run test:python && npm run test:version",
    "test:contracts": "node scripts/run-contract-tests.mjs",
    "test:python": "python scripts/run-python-tests.py",
    "test:version": "python scripts/release_version.py --check",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
